{
  "name": "repo-redux-store",
  "version": "1.0.0",
  "description": "mern-shopping",
  "main": "server/server.js",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "bcrypt": "^5.0.1",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "mongoose-bcrypt": "^1.9.0",
    "stripe": "^8.174.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client/ && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafi2011/Repo-Redux-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafi2011/Repo-Redux-Store/issues"
  },
  "homepage": "https://github.com/rafi2011/Repo-Redux-Store#readme"
}
